variant: openshift
version: 4.16.0
metadata:
  name: 99-master-import-certs
  labels:
    machineconfiguration.openshift.io/role: master
systemd:
  units:
  - name: ipsec-import.service
    enabled: true
    contents: |
      [Unit]
      Description=Import external certs into ipsec NSS
      Before=ipsec.service

      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/ipsec-addcert.sh
      RemainAfterExit=false
      StandardOutput=journal

      [Install]
      WantedBy=multi-user.target
storage:
  files:
  - path: /etc/pki/certs/<edge-host-name>.p12
    mode: 0400
    overwrite: true
    contents:
      local: <edge-host-name>.p12
  - path: /usr/local/bin/ipsec-addcert.sh
    mode: 0740
    overwrite: true
    contents:
      inline: |
        #!/bin/bash -e
        echo "importing cert to NSS"
        pk12util -W "<cert-password>" -i /etc/pki/certs/<edge-host-name>.p12 -d /var/lib/ipsec/nss/
        certutil -M -n "<edge-host-name>" -t "u,u,u" -d /var/lib/ipsec/nss/